DATABASE_URL='your-db-url'
SHADOW_DATABASE_URL='your-shadow-db-url'

# The following variables are required for authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='clerk-publishable-key'
CLERK_SECRET_KEY='clerk-secret-key'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/instructor/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/instructor/dashboard

# the following are variables for special instructor features
NEXT_PUBLIC_INSTRUCTOR_CLERK_ID='clerk-user-id'
NEXT_PUBLIC_INSTRUCTOR_NAME='instructor-id'
NEXT_PUBLIC_INSTRUCTOR_LICENCE='instructor-licence-number'
NEXT_PUBLIC_INSTRUCTOR_LICENCE_EXPIRY='instructor-licence-expiry'
NEXT_PUBLIC_ONTARIO_LICENCE='instructor-ontario-licence-number'

NEXT_PUBLIC_GOOGLE_PLACES_API='your-google-places-api-key'
NEXT_PUBLIC_GOOGLE_CLIENT_ID='your-google-client-id'
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET='your-google-client-secret'
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=''
